Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz/Grid
      Color: 160; 160; 160
      Name: Grid
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Description Topic: /robot_description
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0.0
      Value: true
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
      Robot Alpha: 1
    - Class: rviz/TF
      Frame Timeout: 10.0
      Marker Scale: 1.0
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Value: true
    - Class: rviz/Axes
      Length: 1
      Name: Axes
      Radius: 0.05
      Value: true
    - Class: rviz/JointState
      Name: JointState
      Topic: /joint_states
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
  Value: true
