<?xml version="1.0" ?>
<robot name="coco" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Materiales -->
  <!-- Modelo principal (estructura, links, joints) -->
  <xacro:include filename="$(find coco_description)/urdf/coco.xacro" />

  <!-- ros2_control para simulación: usa el plugin de Gazebo, no el hardware real -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control::GazeboSimROS2ControlPlugin/GazeboSystem</plugin>
    </hardware>
    <joint name="rf_coax_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rf_femur_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rf_tibia_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rb_coax_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rb_femur_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rb_tibia_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="lf_coax_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="lf_femur_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="lf_tibia_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="lb_coax_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="lb_femur_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="lb_tibia_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <!-- Plugin de Gazebo para ros2_control -->
  <gazebo>
    <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
        <parameters>/home/justo/Escritorio/Workspaces/coco_ws/src/coco_bringup/config/controllers.yaml </parameters>
    </plugin>
  </gazebo>

</robot>
